<!-- templates/editar_produto.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
</head>
<body>
    <h1>Editar Produto</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{ produto.nome }}"><br>
        <label for="preco">Preço:</label>
        <input type="number" id="preco" name="preco" value="{{ produto.preco }}"><br>
        <!-- Outros campos do formulário -->
        <button type="submit">Salvar</button>
        <button type="button"><a href="{% url 'home' %}">Voltar</a></button>
    </form>
</body>
</html>